{
  "conventionalCommits.scopes": [
    "atcoder",
    "codechef",
    "codeforces",
    "leetcode"
  ],
  "[cpp]": {
    "editor.rulers": [80],
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "cSpell.userWords": [
    "codeforces",
    "optimise",
    "atcoder",
    "codechef",
    "leetcode",
    "NOLINTNEXTLINE",
    "NOLINT",
    "bugprone",
    "hicpp",
    "subarray",
    "teleporters",
    "Subarrays"
  ],
  "C_Cpp.default.cppStandard": "c++23"
}
